.wp-testimonial {
    background-color: #006bb49e;
    padding: 20px 30px;
  }
  
  .wp-testimonial h2 {
    color: white;
    text-align: center;
  }
  .wp-testimonial label {
    color: white;
  }
  
  .wp-testimonial input {
    color: gray;
  }
  
  .wp-testimonial button {
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
  }
  
  .wp-testimonial .col-sm-6 {
    width: 48%;
  }
  
  .wp-testimonial .column-left {
    float: left;
  }
  
  .wp-testimonial .column-right {
    float: right;
  }
  
  .wp-testimonial .form-group {
    padding-bottom: 20px;
  }
  
  .wp-testimonial .form-group:last-child {
    display: flex;
    flex-direction: column;
  }
  